{
  "name": "inventario-transaccional-sqlite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Ejemplo de transferencias atómicas de inventario con TypeScript y SQLite.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "migrate": "tsx scripts/migrar.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}

